[pytest]
DJANGO_SETTINGS_MODULE = sed.test_settings
addopts =
    --ignore=sed_db
    --no-migrations
    --cov=cart
    --cov=orders
    --cov=stock
    --cov-report=html
    -p no:warnings
python_files = test_*.py