[pytest]
DJANGO_SETTINGS_MODULE = SIRI_BACK.settings
addopts =
    --ignore=SIRI_BACK_db
    --no-migrations
    --cov=order
    --cov=stock
    --cov=user
    --cov-report=html
    -p no:warnings
python_files = test_*.py