<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Erro</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      text-align: center;
    }
    h1 {
      font-size: 28px;
      margin-top: 0;
      color: #009900;
    }
    p {
      margin-bottom: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ops, ocorreu um erro.</h1>
    <p>{{ message }}</p>
  </div>
</body>
</html>