<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Success!</title>
  <style>
    body {
      background-color: #f2f2f2;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .success-card {
      width: 400px;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #44c04f;
      color: white;
      text-align: center;
    }
    .success-card h1 {
      font-size: 3rem;
      margin-top: 0;
    }
    .success-card p {
      font-size: 1.2rem;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card success-card">
      <div class="card-body">
        <h1 class="card-title">Sucesso!</h1>
        <p class="card-text">Sua senha foi redefinida com sucesso.</p>
      </div>
    </div>
  </div>
</body>
</html>
